Acquire {
	http::proxy "http://proxy.digitalwicky.biz";
	#http::proxy "http://proxy-vultr.digitalwicky.net";
	#http::proxy "http://proxy-lightsail.digitalwicky.net";
	#http::proxy "http://proxy-virmach.digitalwicky.net";
	#http::proxy "http://proxy-hongkong.digitalwicky.net";
	#http::proxy "http://proxy-china.digitalwicky.net";
	http::Proxy "http://proxy.noc.stonybrook.edu:8080/";
	#https::Proxy "https://proxy.noc.stonybrook.edu:8080/";
}
